<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="autorealm" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="header/;source/;" />
		<Build>
			<Target title="Debug">
				<Option output="../bin/debug/autorealm" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin/debug" />
				<Option object_output="../obj/debug" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-pg" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-pg" />
					<Add directory="../bin/debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="../bin/release/autorealm" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin/release" />
				<Option object_output="../obj/release" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../bin/release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add option="`wx-config --cppflags`" />
			<Add directory="../src" />
			<Add directory="../build" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --libs aui gl adv core base `" />
			<Add library="GL" />
			<Add library="GLU" />
			<Add library="boost_filesystem" />
			<Add library="boost_system" />
			<Add library="pluma" />
			<Add library="renderEngine" />
			<Add library="pluginEngine" />
			<Add library="boost_program_options" />
		</Linker>
		<ExtraCommands>
			<Add before="rm -f ./gui/autorealmconfig.h" />
			<Add before="cp ../autorealmconfig.h.in ./gui/autorealmconfig.h.tmp" />
			<Add before="sed -f ../versioning.sed .\/gui\/autorealmconfig.h.tmp &gt; .\/gui\/autorealmconfig.h" />
			<Add before="rm -f ./gui/autorealmconfig.h.tmp" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="gui/app.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/app.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/appconfig.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/appconfig.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/id.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/id.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/itemconfig.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/itemconfig.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/mainframe.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/mainframe.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/menuitemconfig.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/menuitemconfig.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/renderwindow.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/renderwindow.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/singleton.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/toolbaritemconfig.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/toolbaritemconfig.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/utils.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/utils.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="gui/wxadapter.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="gui/wxadapter.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
